*{
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
	background: #888; 
	border-radius:5px;
}

::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

::selection {
	color: whitesmoke;
	background: #520D34;
}

html{
	overflow: hidden;
}

body{
	overflow-y: scroll;
}

html, body{
	background: linear-gradient(to top, #c31432, #240b36);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	margin: 0;
}

a{
	text-decoration: none;
}

.card{
    display:inline-flex;
    flex-direction: column;
    border-radius: 10px;
    background-color:whitesmoke;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card > *{
    margin-top: 10px;
}

.card .card-title{
	padding: 10px;
    margin-top: 5px;
	font-size: 1.5rem;
	color: #520D34;
}

.card .card-body{
	display: flex;
}

.card .card-body img{
	user-select: none;
	flex: 1 1 auto;
}

.card .card-actions{
	padding: 10px;
}

.button{
	background-color: rgb(251, 218, 223);
	color: #520D34;
	border:0;
    border-radius: 10px;
    padding:10px 15px;
    outline: none;
	font-size:15px;
	transition: 0.2s;
	cursor: pointer;
}

.button:hover{
    background-color: rgba(83, 13, 53, 0.8);
	color: white;
}

.site-wrapper{
	margin: 20px;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.site-wrapper .site-header{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	background-color: whitesmoke;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	animation: slideDown 0.5s;
}

@keyframes slideDown{
	from{
		transform: translateY(-100%);
	}
	to{
		transform: translateY(0);
	}
}

.site-wrapper .site-header .header-h1{
	margin-left: 15px;
	color: #c31432;
}

.site-wrapper .site-header .header-nav{
	background-color: whitesmoke;
	display:flex;
	flex-direction: row;
	align-items:center;
	border-radius: 10px;
}

.site-wrapper .site-header .header-nav .nav-link{
	display: inline-block;
	margin: 0px 25px;	
	font-size: 1.2rem;
	color: rgb(195, 20, 50);
	background-color: rgba(195, 20, 50, 0.05);
	padding:15px;
	border-radius: 10px;
	transition: 0.2s;
}

.site-wrapper .site-header .header-nav .nav-link:hover{
	background-color: rgba(83, 13, 53, 0.8);
	color: white;
}

.site-wrapper .site-content{
	border-radius: 10px;
	margin: 10px 0px;
	display: flex;
	flex-wrap: wrap;
}

.site-wrapper .site-content > *{
	margin: 5px;
}

.site-wrapper .site-footer{
	border-radius: 10px;
	background-color: whitesmoke;
	padding:15px;
	text-align: center;
	color: #520D34;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	margin-bottom: 10px;
	margin-top:auto;
	animation: slideUp 0.5s;

}

@keyframes slideUp{
	from{
		transform: translateY(100%);
	}
	to{
		transform: translateY(0);
	}
}

@media only screen and (max-width: 600px) {
	.site-wrapper .site-content{
		flex-direction: column;
	}

	.site-wrapper .site-header{
		flex-direction: column;
		align-items: center;
	}

	.site-wrapper .site-header .header-nav{
		
		flex-direction: column;
		align-items:center;
		border-radius: 10px;
	}

	.site-wrapper .site-header .header-nav .nav-link{
		margin: 0 0 10px 0;
	}
}

@media only screen and (max-width: 350px) {
	.card .card-body img{
		width: 100%;
	}
}